acerorg/gha-waiter/action.yml
name: 'Waiter'
description: 'Waiting for the command to become expected response within a max attempt loop'

inputs:
  delay:
    description: 'Delay in seconds (sleep time)'
    default: '1'
    required: True
  max_attempts:
    description: 'Max attempts for the waiting loop'
    default: '2'
    required: True
  expected_result:
    description: 'Expected result for the waiter'
    required: True
  checker_cmd:
    description: 'The command to check for status result'
    required: True

runs:
  using: "composite"
  steps:
    - name: Wait
      shell: bash
      run: |
          ready=0
          for i in {1..${{ inputs.max_attempts }}}; do
            echo -n "Checking ${i} of ${{ inputs.max_attempts }}... => "
            result="$(${{ inputs.checker_cmd }})"
            echo -n "Expecting: \"${{ inputs.expected_result }}\", Currently: \"${result}\"... "
            if [[ "${result}" != "${{ inputs.expected_result }}" ]]; then
              echo "Wait ${{ inputs.delay }} more second(s)..."; sleep ${{ inputs.delay }};
            else
              ready=1; break;
            fi
          done
          [[ "${ready}" == "0" ]] && echo "Waiter timeout." && exit 1 || echo "Ready."

acerorg/gha-runner/action.yml
- name: Wait for spot instance requests to become "${{ steps.vars.outputs.aws_status }}" in AWS
  if: inputs.action == 'start' || inputs.action == 'stop'
  uses: acerorg/gha-waiter@v0
  with:
    delay: 5
    max_attempts: 30
    expected_result: ${{ steps.vars.outputs.aws_status }}
    checker_cmd: |
      aws ec2 describe-spot-instance-requests \
              --spot-instance-request-ids ${{ steps.ec2-runner.outputs.REQUEST_ID }} \
      | jq -r '.SpotInstanceRequests[0].State'

acerorg/gha-runner/wait-runner-online/action.yml
- uses: acerorg/gha-waiter@v0
  with:
    delay: 10
    max_attempts: 50
    expected_result: online
    checker_cmd: |
      for page in {1..5}; do
        result=$(curl -s -u "git:${{ inputs.token }}" \
                           -H "Accept: application/vnd.github.v3+json" \
                           "${{ steps.url.outputs.url }}/actions/runners?per_page=100&page=${page}" \
                   | jq -r ".runners[] | select(.name | contains(\"${{ inputs.name }}\")) | .status"
                  )
        if [[ "${result}" != "" ]]; then break; fi
      done
      echo "${result}"

acerorg/gha-runner/start/action.yml
- name: Wait for spot instance requests to become "active" in AWS
  uses: acerorg/gha-waiter@v0
  with:
    delay: 5
    max_attempts: 30
    expected_result: active
    checker_cmd: |
      aws ec2 describe-spot-instance-requests \
              --spot-instance-request-ids ${{ steps.ec2-runner.outputs.REQUEST_ID }} \
      | jq -r '.SpotInstanceRequests[0].State'

acerorg/gha-runner/boot/action.yml
- name: Wait for Runner become Available and "online" in GitHub
  uses: acerorg/gha-waiter@v0
  with:
    delay: 15
    max_attempts: 30
    expected_result: online
    checker_cmd: |
      curl -s -u "git:${{ inputs.token }}" \
              -H "Accept: application/vnd.github.v3+json" \
              ${{ github.api_url }}/repos/${{ github.repository }}/actions/runners \
      | jq -r ".runners[] | select(.name | contains(\"${{ inputs.runner_name }}\")) | .status"